#
#  Blocks
#
tile.cabinet.name=Cabinet

#
#  Items
#
item.cabinet.name=Cabinet

#
#  Contianers
#
container.cabinet.name=Cabinet

#
#  CreativeTabs
#
itemGroup.Cabinets=Cabinets
itemGroup.FusionsBlocks=Fusion's Blocks

#
#  Strings
#
Mod.name=Fusion's Blocks
cabinet.skin_gui.button.bottom=Bottom
cabinet.skin_gui.button.top=Top
cabinet.skin_gui.button.left=Left
cabinet.skin_gui.button.face=Front
cabinet.skin_gui.button.back=Back
cabinet.skin_gui.button.right=Right
cabinet.skin_gui.button.top_shelf_top=Top Shelf Top
cabinet.skin_gui.button.top_shelf_face=Top Shelf Face
cabinet.skin_gui.button.top_shelf_bottom=Top Shelf Bottom
cabinet.skin_gui.button.bottom_shelf_top=Bottom Shelf Top
cabinet.skin_gui.button.bottom_shelf_face=Bottom Shelf Face
cabinet.skin_gui.button.bottom_shelf_bottom=Bottom Shelf Bottom
cabinet.skin_gui.button.inner_bottom=Inner Bottom
cabinet.skin_gui.button.inner_top=Inner Top
cabinet.skin_gui.button.inner_left=Inner Left
cabinet.skin_gui.button.inner_front=Inner Front
cabinet.skin_gui.button.inner_back=Inner Back
cabinet.skin_gui.button.inner_right=Inner Right
cabinet.skin_gui.button.finished=Done
cabinet.skin_gui.button.next_page=Next
cabinet.skin_gui.button.prev_page=Back
cabinet.skin_gui.button.tab_outside=Outside
cabinet.skin_gui.button.tab_shelves=Shelves
cabinet.skin_gui.button.tab_inside=Inside
cabinet.skin_gui.button.door=Door
cabinet.skin_gui.button.all=All